{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "server": "node server/server.js",
    "start": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server/server.js",
    "lint": "tsc --noEmit",
    "fixtures:generate": "node tests/e2e/fixtures/generate-fixtures.mjs && python3 tests/e2e/fixtures/generate_docx.py",
    "test:api": "tsx --test tests/api/sanitization-unit.test.ts tests/api/upload-validation.test.ts tests/api/resume-cascade.test.ts tests/api/users-patch.test.ts tests/api/saved-job-notes.test.ts tests/api/prompt-injection.test.ts tests/api/ssrf-guard.test.ts tests/api/ai-fallback.test.ts tests/api/resume-profile-summary.test.ts tests/api/color-scheme.test.ts tests/api/pdf-dom-polyfill.test.ts tests/api/security-headers.test.ts tests/api/body-size-limit.test.ts tests/api/saved-jobs-validation.test.ts tests/api/resume-ownership.test.ts tests/api/hosting-unit.test.ts tests/api/sqlite-adapter.test.ts tests/api/match-chunks-unit.test.ts tests/api/provider-chain.test.ts tests/api/insert-parsed-resume.test.ts tests/api/extract-resume-text.test.ts tests/api/validate-resume-file.test.ts tests/api/map-bdjobs-unit.test.ts tests/api/resume-file-filter.test.ts",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.12.1",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
